--------------------------------------------------------------------------------
--- ASN.1 message definitions for EROSS extra types (INFUSE)
---
--- Copyright (C) 2017      Stiftelsen SINTEF
--- Copyright (C) 2018-2020 SINTEF AS
---
--- This program is free software; you can redistribute it and/or
--- modify it under the terms of the GNU General Public License
--- as published by the Free Software Foundation; either version 2
--- of the License, or (at your option) any later version.
---
--- This program is distributed in the hope that it will be useful,
--- but WITHOUT ANY WARRANTY; without even the implied warranty of
--- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--- GNU General Public License for more details.
---
--- You should have received a copy of the GNU General Public License
--- along with this program;  if not, see <http://www.gnu.org/licenses/>.
--------------------------------------------------------------------------------

Infuse-Types DEFINITIONS ::=
BEGIN
IMPORTS T-Boolean FROM TASTE-BasicTypes
T-Double,T-UInt64 FROM TASTE-ExtendedTypes;

InfuseMode ::= ENUMERATED
{
  dis,
  rorn,
  tprn
}

InfuseModus ::= SEQUENCE
{
   mode	    InfuseMode,
   gnc-time T-Double
}

-- Required types is mandated by D3.2, 4.2.1.3
-- Size of arrays is given in D3.6, 7. (App)
InfuseSequence ::= SEQUENCE
{
    -- relative pos of client wrt servicer, in servicer frame.
    svc-pos-svc-clt-meas        SEQUENCE(SIZE(1..3)) OF T-Double,
    flg-svc-pos-svc-clt-meas	T-Boolean, --  valid?
    q-svc-clt-meas              SEQUENCE(SIZE(1..4)) OF T-Double,
    flg-q-svc-clt-meas		T-Boolean, --  valid?

    -- Time delay to rpocess imager and pose, in microsec (us)
    pose-proc-delay-meas        T-UInt64,

    --  error-covariance (6x6 array)
    cov-svc-pose-svc-clt-meas   SEQUENCE(SIZE(1..36)) OF T-Double,

    flg-pfip-converged-meas     T-Boolean,
    flg-sppj-PC-used-meas       T-Boolean,
    flg-pfip-detectfailed-meas  T-Boolean,
    mode			InfuseMode
}

END
